<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch of Product</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>
            the Introduction of the new product!
        </h1>
    </header>
    <main>
        <section>
            <h2>
                Product Overview!
            </h2>
            <p>
                This is the product of our product named The 40k VR Headset
            </p>
            <img src="images/OIP.jpg" alt="Oroduct Image">
        </section>
        <section>
            <h2>

                Features
            </h2>
                <ul>
                    <li>
                        This head set has glove sensors so you can be more mobile
                    </li>
                    <li>
                        It also has a offline wifi mode
                    </li>
                    <li>
                        You can install VR Steam Games in it
                    </li>
                </ul>
        </section>
        <aside>
            <h2>
                Special Offers
            </h2>
            <p>
                This will come with free shipping and a worant just in case if it gets damaged or any issues
            </p>
        </aside>
        <footer>
            <p>
                Contact us: JVATech@jvatech.com | Follow us in Twitter and instagram and youtube
            </p>
        </footer>
    </main>
</body>
</html>